# InterpreterProject

./: README.md  build_overrides.properties  build_properties_override.gradle  gradle.properties  local.properties  settings.gradle
aip_core_lib/src/main/java/com/test_pack/: TestAccessCoreLib.kt  TestAipModule.kt  TestAipObjekt.kt  TestApplicationBuilder.kt  TestWriterClass.kt  TestWriterObject.kt  TestWriterObject_Method1.kt  Writer.kt
aip_core_lib/src/main/java/mainclasses/: AipApplication.kt  AipBlock.kt  AipClass.kt  AipInterface.kt  AipLine.kt  AipMethod.kt  AipMethodIdentifer.kt  AipModule.kt  AipObject.kt  AipOjectdentifer.kt  MethodCall.kt  ReferenceProvider.kt  SimpleAipModule.kt  SimpleApplication.kt  SimpleMethod.kt  SimpleObject.kt
aip_core_lib/src/test/java/test/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/interpreterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interpreterproject/: MainActivity.kt
app/src/main/java/com/example/interpreterproject/dagger/: AndroidContextModule.kt  AppComponent.kt  EveryThingModule.kt  GlobalComponent.kt  TestModuleA.kt  TestModuleB.kt
app/src/main/java/com/example/interpreterproject/dagger/testmodule/: TestModuleA.kt  TestModuleB.kt
app/src/main/java/com/example/interpreterproject/testapp/: BaseApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interpreterproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rte/src/androidTest/java/com/example/rte/: ExampleInstrumentedTest.kt
rte/src/main/: AndroidManifest.xml
rte/src/main/java/com/example/rte/: EntryActivity.kt  Rte.kt  RteApplication.kt  TestAccess.kt
rte/src/test/java/com/example/rte/: ExampleUnitTest.kt
