dexOptions
{
javaMaxHeapSize "4g"
}
italia_qa_api=https://int-api.qvc.it
italia_qa_aem_api=https://int7.qvc.it
italia_qa_website_url=https://int7.qvc.it
italia_application_name=QVC IT
japan_application_name=QVC JP
unitedstates_application_name=QVC US
unitedkingdom_application_name=QVC UK
deutschland_application_name=QVC DE
maven_local_enabled=true

