plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../build_properties_override.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.interpreterproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "TEXT_2", project.text_2

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        us {
            // Configuration for the US version of the app
            applicationId project.properties["${name}_package_base"]
            versionName project.properties["${name}_version_name"]
            versionCode = project.properties["${name}_version_code"].toInteger()
            resValue "string", "app_name", "My App (US)"
            buildConfigField "String", "COUNTRY_CODE", "\"US\""
            dimension "geo"
        }

        de {
            // Configuration for the DE version of the app
            applicationId project.properties["${name}_package_base"]
            versionName project.properties["${name}_version_name"]
            versionCode = project.properties["${name}_version_code"].toInteger()
            resValue "string", "app_name", "My App (DE)"
            buildConfigField "String", "COUNTRY_CODE", "\"DE\""
            dimension "geo"
        }

        qa {
            applicationIdSuffix project.properties["${name}_package_suffix"]
            buildConfigField "boolean", "LOGGING_ENABLED", "true"
            dimension "env"
        }

        production {
            applicationIdSuffix project.properties["${name}_package_suffix"]
            buildConfigField "boolean", "LOGGING_ENABLED", "false"
            dimension "env"
        }
    }

    // Combine product flavors with build types to create variants
    flavorDimensions "geo", "env"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        buildConfigField "String", "TEXT1", "${project.properties["${variant.productFlavors[0].name}_text_1"]}"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
